# scb-login-automation

./: .gitignore  azure-pipelines.yml  pom.xml
reports/: ExtentReport.html
src/test/java/com/scb/automation/pages/: LoginPage.java
src/test/java/com/scb/automation/tests/: LoginNegativeTest.java
src/test/java/com/scb/automation/utils/: ConfigReader.java  DriverFactory.java  ExcelUtils.java  ExtentLogger.java  ExtentManager.java  LocatorReader.java  ScreenshotUtil.java  TestListener.java
src/test/resources/: config.properties  locators.properties  testng.xml
src/test/resources/testdata/: LoginData.xlsx
