<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ===================== -->
    <!-- Basic Project Info -->
    <!-- ===================== -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scb.automation</groupId>
    <artifactId>scb-login-automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- ===================== -->
    <!-- Java & Encoding -->
    <!-- ===================== -->
    <properties>

        <!-- Java Version -->
        <!-- Project is compiled using Java 17 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Encoding for project files -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!-- ===================== -->
        <!-- SonarCloud Configuration -->
        <!-- ===================== -->

        <!-- SonarCloud project identification -->
        <sonar.projectKey>newsana22_scb-login-automation</sonar.projectKey>
        <sonar.organization>newsana22</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!--
        IMPORTANT FIX:

        Previously Sonar scanned the same files twice because
        we manually defined source folders.

        Example of problematic configuration:

        sonar.sources = src
        sonar.tests   = src/test/java

        Since src already contains src/test/java,
        Sonar attempted to index the same files twice,
        which caused the pipeline failure.

        Correct solution:
        Let Maven automatically detect source and test folders.

        Maven standard structure:
        src/main/java → source code
        src/test/java → test code

        Sonar automatically understands this structure,
        so we DO NOT define sonar.sources or sonar.tests manually.
        -->

        <!-- Encoding -->
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>

        <!-- Ignore build output folders -->
        <sonar.exclusions>**/target/**</sonar.exclusions>

        <!-- JaCoCo coverage report used by SonarCloud -->
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.build.directory}/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

    </properties>


    <!-- ===================== -->
    <!-- Dependencies -->
    <!-- ===================== -->
    <dependencies>

        <!-- Selenium WebDriver -->
        <!-- Core automation library used for browser automation -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.39.0</version>
        </dependency>

        <!-- TestNG -->
        <!-- Testing framework used for executing automation tests -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- WebDriverManager -->
        <!-- Automatically downloads correct browser drivers -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.3.3</version>
        </dependency>

        <!-- Apache POI -->
        <!-- Used for Excel test data handling -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- Extent Reports -->
        <!-- Generates HTML automation reports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.2</version>
        </dependency>

        <!-- Apache Commons IO -->
        <!-- Used for file operations such as saving screenshots -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>

        <!-- SLF4J Simple -->
        <!-- Lightweight logger used in CI pipelines -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>

    </dependencies>


    <!-- ===================== -->
    <!-- Build Plugins -->
    <!-- ===================== -->
    <build>
        <plugins>

            <!-- ===================== -->
            <!-- Maven Compiler Plugin -->
            <!-- Compiles Java source code -->
            <!-- ===================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>

            </plugin>


            <!-- ===================== -->
            <!-- Maven Surefire Plugin -->
            <!-- Executes TestNG test suites -->
            <!-- ===================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>

                <configuration>

                    <!-- TestNG suite file -->
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            src/test/resources/testng.xml
                        </suiteXmlFile>
                    </suiteXmlFiles>

                    <!-- Prevent JVM reuse for stability in CI -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>

                </configuration>

            </plugin>


            <!-- ===================== -->
            <!-- JaCoCo Code Coverage Plugin -->
            <!-- Generates code coverage reports -->
            <!-- ===================== -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>

                <executions>

                    <!-- Attach JaCoCo agent before tests -->
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- Generate coverage report after tests -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>

                        <goals>
                            <goal>report</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>
    </build>

</project>